<!DOCTYPE html>
<html ng-app="App">
<head lang="en">
    <meta charset="UTF-8">
    <title>Appointment System</title>
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/fullcalendar.css"/>
    <link rel="stylesheet" href="css/sb-admin-2.css"/>
    <link rel="stylesheet" href="css/metisMenu.min.css"/>
    <link rel="stylesheet" href="css/angular-flash.css"/>
    <link rel="stylesheet" href="css/style.css"/>

</head>
<body>


<!--libs-->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/moment.js"></script>
<script src="lib/angular.min.js"></script>
<script src="js/fullcalendar.js"></script>
<script src="js/calendar.js"></script>
<script src="js/angular-flash.js"></script>



<script src="js/bootstrap.min.js"></script>
<script src="lib/angular-ui-router.min.js"></script>
<script src="lib/ui-bootstrap-tpls-0.13.0.min.js"></script>
<script src="lib/dirPagination.js"></script>
<!--<script src="lib/dirPagination.spec.js"></script>-->
<script src="scripts/app.js"></script>


<!--services-->
<script src="scripts/services/crud_service.js"></script>
<script src="scripts/services/intercepter.js"></script>
<!--controllers-->
<script src="scripts/controllers/CalendarCtrl.js"></script>
<script src="scripts/controllers/newEventModalCtrl.js"></script>
<script src="scripts/controllers/companiesCtrl.js"></script>
<script src="scripts/controllers/companyCtrl.js"></script>
<script src="scripts/controllers/userCtrl.js"></script>
<script src="scripts/controllers/appointmentTypeCtrl.js"></script>
<script src="scripts/controllers/authCtrl.js"></script>
<script src="scripts/controllers/appointmentModalCtrl.js"></script>
<script src="scripts/controllers/userModalCtrl.js"></script>
<script src="scripts/controllers/rootAdminCtrl.js"></script>
<script src="scripts/controllers/createCompanyCtrl.js"></script>
<script src="scripts/controllers/createUserCtrl.js"></script>
<script src="scripts/controllers/ownerCtrl.js"></script>
<script src="scripts/controllers/listOfUsersCtrl.js"></script>
<script src="scripts/controllers/updateUserModalCtrl.js"></script>
<script src="scripts/controllers/createAppointmentTypeCtrl.js"></script>
<script src="scripts/controllers/listOfEmployeeCtrl.js"></script>
<script src="scripts/controllers/editEmployeeModalCtrl.js"></script>
<script src="scripts/controllers/configModalCtrl.js"></script>
<script src="scripts/controllers/createEmployeeCtrl.js"></script>
<script src="scripts/controllers/updateCompanyModalCtrl.js"></script>
<script src="scripts/controllers/editProfileCtrl.js"></script>



<!--directives-->

<div id="wrapper">

    <div ui-view></div>

</div>

</body>
</html>